# keycloak-custom-scopes-extension

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mapper/: CustomOIDCProtocolMapper.java
src/test/java/: KeycloakDevRunner.java
src/test/java/com/example/: KeycloakDevContainer.java
src/test/java/com/example/keycloak/: KeycloakIntegrationTest.java  ScopeMappingTest.java
src/test/resources/: realm-export.json
